<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <!-- build:css(.) styles/vertoCore.css -->
    <link href="bower_components/bootstrap-sass/bootstrap.css" rel="stylesheet" type="text/css">
    <!-- bower:css -->
    <!-- endbower -->
  <!-- endbuild -->

</head>
<body>

  <!-- build:js(.) scripts/vertoCore.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
    <!-- endbower -->
  <!-- endbuild -->


</body>
</html>
